# BloodBank

./: build.gradle
app/: build.gradle  google-services.json
app/Production/release/: output.json
app/release/: output.json
app/src/Production/java/net/appitiza/android/lifedrop/config/: Config.java
app/src/Staging/java/net/appitiza/android/lifedrop/config/: Config.java
app/src/androidTest/java/net/appitiza/android/lifedrop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/appitiza/android/lifedrop/Tags/: FragmentTags.java
app/src/main/java/net/appitiza/android/lifedrop/Views/: CustomTextview.java
app/src/main/java/net/appitiza/android/lifedrop/app/: AppLog.java  Bloodbank.java
app/src/main/java/net/appitiza/android/lifedrop/cache/: CacheConstants.java  CacheUtility.java
app/src/main/java/net/appitiza/android/lifedrop/constants/: Constants.java
app/src/main/java/net/appitiza/android/lifedrop/datahandler/: SPConstantInterface.java  SPDataHandler.java  SharedPrefDataSupplier.java
app/src/main/java/net/appitiza/android/lifedrop/model/: NewsListModel.java  RequestListModel.java  Requestlist.java  SearchItem.java  SearchListModel.java  SignInModel.java
app/src/main/java/net/appitiza/android/lifedrop/observer/: ObserverActions.java  ObserverConstents.java  ObserverData.java  RepositoryObserver.java  UserDataRepository.java
app/src/main/java/net/appitiza/android/lifedrop/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/net/appitiza/android/lifedrop/ui/activities/: BaseActivity.java  HomeActivity.java  LocationUpdatesService.java  MessageActivity.java  MessageDetailsActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartupActivity.java  UpdateActivity.java  UpdatePasswordActivity.java
app/src/main/java/net/appitiza/android/lifedrop/ui/adapter/: NewsListAdapter.java  RequestListAdapter.java  SearchListAdapter.java
app/src/main/java/net/appitiza/android/lifedrop/ui/callbacks/: HomeActivityActions.java  StartupAction.java  ValidationDialogCallback.java
app/src/main/java/net/appitiza/android/lifedrop/ui/fragments/: BaseFragment.java  LoginFragment.java  MapsFragment.java  MessageFragment.java  NewsFragment.java  RegisterFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/net/appitiza/android/lifedrop/utils/: DateTimeUtils.java  FilePathUtils.java  GeneralUtils.java  HomeButtonZoomInterpoletor.java  NetWorkUtil.java  PermissionManager.java  Utils.java
app/src/main/java/net/appitiza/android/lifedrop/webservices/: ApiInterface.java  BaseResponseModel.java  Connector.java  ResponseParser.java  StatusConstants.java  UrlConstants.java  WebserviceCallBack.java  WebserviceHandler.java  Webservices.java
app/src/main/res/anim/: home_button_zoom.xml  shake.xml
app/src/main/res/drawable/: button_bg_normal.xml  button_bg_pressed.xml  button_selector.xml  common_bg.xml  et_bg.xml  footer_bg.xml  footer_bg_normal.xml  footer_bg_pressed.xml  footer_item_selector.xml  gradiant_bg.xml  map_button_bg.xml  option_left_text_bg.xml  option_right_text_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_message_details.xml  activity_messages.xml  activity_reset_password.xml  activity_splash.xml  activity_startup.xml  activity_update.xml  activity_update_password.xml  dialog_item_search_list.xml  dialog_message_list.xml  fragment_login.xml  fragment_maps.xml  fragment_message.xml  fragment_news.xml  fragment_register.xml  fragment_request.xml  fragment_search.xml  home_footer.xml  item_message_list.xml  item_news_list.xml  item_search_list.xml  overflow_dialog.xml  toolbar.xml  toolbar_update.xml  verify_dialog.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/appitiza/android/lifedrop/: ExampleUnitTest.java
extras/: credential.txt  lifedrop_keystore.jks
gradle/wrapper/: gradle-wrapper.properties
