<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_semi_padding">

        <ImageView
            android:layout_width="@dimen/defaultimage_size"
            android:layout_height="@dimen/defaultimage_size"
            android:src="@drawable/splash_bg"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_semi_padding">

            <net.appitiza.android.lifedrop.Views.CustomTextview
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/default_large_text_size"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:fontFamily="@font/helvatica"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_semi_padding"
                android:orientation="vertical">
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:text="@string/blood_group"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvatica"/>
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:id="@+id/tv_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/helvatica"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_semi_padding"
                android:orientation="vertical">
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvatica"/>
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/helvatica"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_semi_padding"
                android:orientation="vertical">
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:text="@string/details"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvatica"/>

                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/helvatica"
                     />
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/helvatica"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_semi_padding"
                android:orientation="vertical">
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:text="@string/address"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvatica"/>
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/helvatica"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_semi_padding"
                android:orientation="vertical">
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:text="@string/message"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvatica"/>
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:textColor="@color/text_color"
                    android:textStyle="italic"
                    android:fontFamily="@font/helvatica"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:padding="@dimen/default_semi_padding"
                android:orientation="horizontal">
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_semi_padding"
                    android:text="@string/requires_by"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/text_color"
                    android:gravity="right|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvatica"/>
                <net.appitiza.android.lifedrop.Views.CustomTextview
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/text_color"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/helvatica"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>